<!DOCTYPE HTML>
<html lang = "en-us">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css" title ="CSS Title" type="text/css" media="screen">
	<title> Cooking classes training courses cook Orlando Florida | Truffles and Trifles | Learn Culinary arts </title>
</head>

<body>
	<div id = "sitewrapper">
	<header>
		<h1> <a href = "index.html"> <img class = "logo" src ="images/Truffles-Trifles-logo.png "border = "2" alt = "Truffles and Trifles Logo" title = "Truffles and Trifles Logo" </a> 
		</h1>
	</header>
	
		<div class = "headgradient">
		</div>
				<nav>
					<ul>
						<li> <a href = "http://bryan020283.github.com/WSP/project/index.html"> Home </a> </li>
						<li> <a href = "http://bryan020283.github.com/WSP/project/about-us.html"> About Us </a> </li>
						<li> <a href = "http://bryan020283.github.com/WSP/project/classes.html"> Classes </a> </li>
						<li> <a href = "http://bryan020283.github.com/WSP/project/schedule-class.html"> Class Schedules </a> </li>
						<li> <a href = "http://bryan020283.github.com/WSP/project/spouse-programs.html"> Couples Programs </a> </li>
						<li> <a href = "http://bryan020283.github.com/WSP/project/contact-us.html"> Request Contact </a> </li>
					</ul>
				</nav>

</div> 

<footer><p> &copy; Copyright 2012 Truffles and Trifles.  All rights reserved. </p> </footer> 

</body>
</html>
